<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="soccerball.ico">
  <meta name="description" content="Learn about me!">
  <meta name="author" content="862574759">

  <title>Liam Rosen- Psychology</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Liam Rosen</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="LiamRosen.jpeg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3"Liam Rosen
        </h1>
        <div class="subheading mb-5"> Psychologist</div>
        <p class="lead mb-4">My dream is to help others<br><br>

        Psychology has always been something that interested me. It began at a young age with a general curiosity for why people acted the way they did that would often spark conversations between my mom and I. My interest in psychology only strengthened when I realized how it could be used to help people through the form of therapy. It was then that I realized that I wanted to spend my life pursuing psychology due to my deep passion for it and the ability to utilize it to help others. 
Since then, most choices regarding my education and work have been made with the hope of helping me towards a future in psychology. In school I took many difficult courses to prepare myself for the worldload and study habits necessary to complete a doctorate, I took upon leadership roles in clubs and groups to learn what it meant to truly care for others and try to help them, and I was active in the drama department and Improv where I learned to be comfortable with putting myself out there and how to be outgoing to anyone I meant. In my worklife, I worked as a tutor where I learned how to effectively teach and treat people who were struggling and I currently work as a behavior technician where I help children with autism with daily living skills through the use of ABA therapy which has taught me a lot about psychology and the patience and compassion needed in the field. 
It’s hard to say if a person’s ready without truly knowing what’s ahead but I can easily say that I’m prepared for whatever is necessary to complete my upper division courses as well as my graduate classes. I recently read somewhere that to succeed, it is not about what will let you do something but what could stop you from succeeding. My dream to help others with therapy, change the stigma of mental health, and reform the healthcare system is strong and I believe that I can and will do it. Nothing will stop me from trying, especially not my coursework. 
<br><br>

        In the past I have worked in many fast and professional settings including resteraunts and behavioral therapy.
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://messages.indeed.com/?from=gnav-util-homepage&gnavTK=1jgg3j9euit63801&tk=1jgg3j9dqh3lr801&co=US&hl=en&filter=Inbox">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/littleswede">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://www.instagram.com/liam_rosen_/">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="lrose021@ucr.edu">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Behavior Technician</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://yourcompany.com">Company</a></div>
            <p>
              • Worked with children with Autism<br> 
              • Was leader of a team<br>
              • Helped introduce new team members<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">October 2023 - September 2025</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Lead Line Cook</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://wholefoods.com">Whole Foods</a></div>
            <p>
              • Lead other cooks and helped demonstrate various techniques<br>
              • Peformed maintenance tasks<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2023 - September 2023</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Tutor</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://ucr.edu">University of California Riverside</a></div>
            <p>
            • Ran sessions to help students<br>
            • Explained difficult concepts<br>
            • Helped build the confidence of students<br>
            • Demonstrated patience<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2025 - Present</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Bachlors of Science in Psychology</div>
            <div>BS Psychology</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2025 - June 2027</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">MSJC</h3>
            <div class="subheading mb-3">Associates in Psychology</div>
            <div>AA in Psychology </div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2023 - June 2025 </span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="img/image2.jpeg" width="500px">
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Liam Rosen</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
